export const dataStr = `
1. Он всегда говорит такие вещи / He always says such things / [hi: ˈɔ:lweɪz sez sʌʧ θɪŋz]
2. Он ждет ее / He's waiting for her / [hi:z ˈweɪtɪŋ fɔ: hɜ:]
3. Я пишу письмо сейчас / I'm writing a letter now / [aɪm ˈraɪtɪŋ ə ˈletə naʊ]
4. Он часто ее ждет / He often waits for her / [hi: ˈɒfən weɪts fɔ: hɜ:]
5. Он сейчас играет в футбол / He's playing football now / [hi:z ˈpleɪɪŋ ˈfʊtbɔ:l naʊ]
6. Мы обычно ужинаем вместе / We usually have dinner together / [wi: ˈju:ʒʊəli hæv ˈdɪnə təˈgeðə]
7. Я работаю почти каждый день / I work almost every day / [aɪ wɜ:k ˈɔ:lməʊst ˈevri deɪ]
8. Я обычно делаю эти упражнения вечером / I usually do these exercises in the evening / [aɪ ˈju:ʒʊəli du: ði:z ˈeksəsaɪzɪz ɪn ði ˈi:vnɪŋ]
9. Я читаю книги, когда у меня есть свободное время, но не так часто / I read books when I have free time but not so often / [aɪ red
bʊks wen aɪ hæv fri: taɪm bʌt nɒt səʊ ˈɒfn]
10. Я читаю очень интересную книгу сейчас / I'm reading a very interesting book now / [aɪm ˈri:dɪŋ ə ˈveri ˈɪntrɪstɪŋ bʊk naʊ]
11. Она слушает радио сейчас / She's listening to the radio now / [ʃi:z ˈlɪsnɪŋ tu: ðə ˈreɪdɪəʊ naʊ]
12. Я получаю так много писем каждый день / I get so many letters every day / [aɪ get səʊ ˈmeni ˈletəz ˈevri deɪ]
13. Мы путешествуем каждый год / We travel every year / [wi: ˈtrævl ˈevri jɪə]
14. Она пьет кофе сейчас / She's drinking coffee now / [ʃi:z ˈdrɪŋkɪŋ ˈkɒfi naʊ]
15. Я делаю очень полезные упражнения сейчас / I'm doing very useful exercises now / [aɪm ˈdu:ɪŋ ˈveri ˈju:sfʊl ˈeksəsaɪzɪz naʊ]
16. Малыш обычно спит днем / The baby usually sleeps in the afternoon / [ðə ˈbeɪbi ˈju:ʒʊəli sli:ps ɪn ði ˈɑ:ftəˈnu:n]
17. Она обычно пьет чай / She usually drinks tea / [ʃi: ˈju:ʒʊəli drɪŋks ti:]
4 
18. Я работаю в данный момент / I'm working at the moment / [aɪm ˈwɜ:kɪŋ æt ðə ˈməʊmənt]
19. Он часто играет в футбол / He often plays football / [hi: ˈɒfən pleɪz ˈfʊtbɔ:l]
20. Я обычно смотрю различные видео на YouTube / I usually watch different videos on YouTube / [aɪ ˈju:ʒʊəli wɒʧ ˈdɪfrənt ˈvɪdɪəʊz ɒn
ˈju:ˌtju:b]
21. Малыш спит сейчас / The baby is sleeping now / [ðə ˈbeɪbi ɪz ˈsli:pɪŋ naʊ]
22. Я смотрю очень смешное видео сейчас / I'm watching a very funny video now / [aɪm ˈwɒʧɪŋ ə ˈveri ˈfʌni ˈvɪdɪəʊ naʊ]
23. Мы ужинаем сейчас / We're having dinner now / [wɪə ˈhævɪŋ ˈdɪnə naʊ]
24. Я сейчас печатаю / I'm typing now / [aɪm ˈtaɪpɪŋ naʊ]
25. Эта вещь происходит прямо сейчас / This thing is happening right now / [ðɪs θɪŋ ɪz ˈhæpnɪŋ raɪt naʊ]
26. Он обычно печатает очень медленно / He usually types very slowly / [hi: ˈju:ʒʊəli taɪps ˈveri ˈsləʊli]
27. Мы путешествуем сейчас / We're travelling now / [wɪə ˈtrævlɪŋ naʊ]
28. Она иногда слушает радио / She sometimes listens to the radio / [ʃi: ˈsʌmtaɪmz ˈlɪsnz tu: ðə ˈreɪdɪəʊ]
29. Она говорит это сейчас / She's saying it now / [ʃi:z ˈseɪɪŋ ɪt naʊ]
30. Это происходит снова и снова / It happens again and again / [ɪt ˈhæpənz əˈgen ænd əˈgen]
1. Это происходит каждый день / It happens every day / [ɪt ˈhæpənz ˈevri deɪ]
2. Ты всегда говоришь это / You always say it / [ju: ˈɔ:lweɪz seɪ ɪt]
3. Я редко встречаю с ним / I rarely meet him / [aɪ ˈreəli mi:t hɪm]
4. Я думаю об этом время от времени / I think about it from time to time / [aɪ θɪŋk əˈbaʊt ɪt frɒm taɪm tu: taɪm]
5. Я обычно провожу время со своими друзьями на выходных / I usually spend time with my friends at the weekend / [aɪ ˈju:ʒʊəli
spend taɪm wɪð maɪ frendz æt ðə ˈwi:kˈend]
6. Мы в основном всё обсуждаем на работе / We mostly discuss everything at work / [wi: ˈməʊstli dɪsˈkʌs ˈevrɪθɪŋ æt wɜ:k]
7. Я часто обращаю внимание на это / I often pay attention to it / [aɪ ˈɒfn peɪ əˈtenʃn tu: ɪt]
8. Я хожу в этот клуб два раза в неделю / I go to this club two times a week / [aɪ gəʊ tu: ðɪs klʌb tu: taɪmz ə wi:k]
9. Они публикуют эти новости ежедневно / They publish this news daily / [ðeɪ ˈpʌblɪʃ ðɪs nju:z ˈdeɪli]
10. Они встречаются по воскресеньям / They meet on Sundays / [ðeɪ mi:t ɒn ˈsʌndeɪz]
11. Он ходит в спортзал два или три раза в неделю / He goes two the gym two or three times a week / [hi: gəʊz tu: ðə ʤɪm tu: ɔ: θri:
taɪmz ə wi:k]
12. Я вижу, что это происходит снова и снова / I see that it happens again and again / [aɪ si: ðæt ɪt ˈhæpənz əˈgen ænd əˈgen]
13. Я предпочитаю проводить время с семьей по выходным / I prefer to spend time with my family at the weekend / [aɪ priˈfɜ: tu:
spend taɪm wɪð maɪ ˈfæmɪli æt ðə ˈwi:kˈend]
14. Он старается ездить за границу каждый год / He tries to go abroad every year / [hi: traɪz tu: gəʊ əˈbrɔ:d ˈevri jɪə]
15. Я никогда не делаю это / I never do it / [aɪ ˈnevə du: ɪt]
4 
16. Он жалуется очень редко / He complains very rarely / [hi: kəmˈpleɪnz ˈveri ˈreəli]
17. Я обычно заказываю такие вещи онлайн / I usually order such things online / [aɪ ˈju:ʒʊəli ˈɔ:də sʌʧ θɪŋz ˈɒnlaɪn]
18. Я в основном стараюсь не обращать внимания на такие вещи / I mostly try not to pay attention to such things / [aɪ ˈməʊstli traɪ nɒt
tu: peɪ əˈtenʃn tu: sʌʧ θɪŋz]
19. Я стараюсь делать это, когда у меня есть свободное время / I try to do it when I have free time / [aɪ traɪ tu: du: ɪt wen aɪ hæv fri:
taɪm]
20. Он приходит к нам дважды в неделю / He comes to us twice a week / [hi: kʌmz tu: ʌs twaɪs ə wi:k]
21. Я работаю по понедельникам / I work on Mondays / [aɪ wɜ:k ɒn ˈmʌndeɪz]
22. Я редко покупаю такого рода вещи / I rarely buy this kind of thing / [aɪ ˈreəli baɪ ðɪs kaɪnd ɒv θɪŋ]
23. Я часто слышу такие вещи / I often hear such things / [aɪ ˈɒfn hɪə sʌʧ θɪŋz]
24. Я пользуюсь словарем очень редко / I use a dictionary very rarely / [aɪ ju:z ə ˈdɪkʃnri ˈveri ˈreəli]
25. Я иногда думаю об этом / I sometimes think about it / [aɪ ˈsʌmtaɪmz θɪŋk əˈbaʊt ɪt]
26. Я в основном пользуюсь этим приложением / I mostly use this application / [aɪ ˈməʊstli ju:z ðɪs ˌæplɪˈkeɪʃn]
27. Я хожу туда три раза в неделю / I go there three times a week / [aɪ gəʊ ðeə θri: taɪmz ə wi:k]
28. Я смотрю телевизор очень редко / I watch TV very rarely / [aɪ wɒʧ ˌti:ˈvi: ˈveri ˈreəli]
29. Он никогда не замечает этого / He never notices it / [hi: ˈnevə ˈnəʊtɪsɪz ɪt]
30. Я никогда не обращаю внимание на это / I never pay attention to it / [aɪ ˈnevə peɪ əˈtenʃn tu: ɪt]
31. Она часто жалуется / She often complains / [ʃi: ˈɒfn kəmˈpleɪnz]
32. Она никогда не замечает такого рода вещи / She never notices this kind of thing / [ʃi: ˈnevə ˈnəʊtɪsɪz ðɪs kaɪnd ɒv θɪŋz]
33. Мы в основном встречаемся по вечерам / We mostly meet in the evenings / [wi: ˈməʊstli mi:t ɪn ði ˈi:vnɪŋz]

1. Бесплатное онлайн-образование становится все более доступным в наше время / This knowledge is getting more and more
available nowadays / [ðɪs ˈnɒlɪʤ ɪz ˈgetɪŋ mɔ: ænd mɔ: əˈveɪləbl ˈnaʊədeɪz]
2. Я все еще рассматриваю это предложение / I'm still considering this offer / [aɪm stɪl kənˈsɪdərɪŋ ðɪs ˈɒfə]
3. Эта песня становится все более популярной / This song is getting more and popular / [ðɪs sɒŋ ɪz ˈgetɪŋ mɔ: ænd ˈpɒpjʊlə]
4. Я готовлюсь к заключительному экзамену на этой неделе / I'm preparing for my final exam this week / [aɪm prɪˈpeərɪŋ fɔ: maɪ ˈfaɪnl
ɪgˈzæm ðɪs wi:k]
5. Я рассматриваю это предложение сейчас / I'm considering this offer now / [aɪm kənˈsɪdərɪŋ ðɪs ˈɒfə naʊ]
6. Я все еще жду этого / I'm still waiting for it / [aɪm stɪl ˈweɪtɪŋ fɔ: ɪt]
7. Это происходит прямо сейчас / It's happening right now / [ɪts ˈhæpnɪŋ raɪt naʊ]
8. Еда становится все дороже и дороже / The food is getting more and more expensive / [ðə fu:d ɪz ˈgetɪŋ mɔ: ænd mɔ: ɪksˈpensɪv]
9. Мы обсуждаем это прямо сейчас / We're discussing it right now / [wɪə dɪsˈkʌsɪŋ ɪt raɪt naʊ]
10. Я делаю это прямо сейчас / I'm doing it right now / [aɪm ˈdu:ɪŋ ɪt raɪt naʊ]
11. Я все еще думаю об этом / I'm still thinking about it / [aɪm stɪl ˈθɪŋkɪŋ əˈbaʊt ɪt]
12. Это происходит в данный момент / It's happening at the moment / [ɪts ˈhæpnɪŋ æt ðə ˈməʊmənt]
13. Это становится реальной проблемой в наше время / It's becoming a real problem nowadays / [ɪts bɪˈkʌmɪŋ ə rɪəl ˈprɒbləm
ˈnaʊədeɪz]
14. В этом месяце я работаю намного больше / I'm working much more this month / [aɪm ˈwɜ:kɪŋ mʌʧ mɔ: ðɪs mʌnθ]
15. Бесплатное онлайн образование становится все более доступным в наше время / Free online education is getting more and more
available nowadays / [fri: ˈɒnˌlaɪn ˌedju:ˈkeɪʃən ɪz ˈgetɪŋ mɔ: ænd mɔ: əˈveɪləbl ˈnaʊədeɪz] 
16. Она сегодня работает / She's working today / [ʃi:z ˈwɜ:kɪŋ təˈdeɪ]
17. Я действительно чувствую, что мой уровень английского становится все выше и выше / I really feel that my English level is getting
higher and higher / [aɪ ˈrɪəli fi:l ðæt maɪ ˈɪŋglɪʃ ˈlevl ɪz ˈgetɪŋ ˈhaɪər ænd ˈhaɪə]
18. Посмотри! Кто-то ищет тебя / Look! Someone is looking for you / [lʊk! ˈsʌmwʌn ɪz ˈlʊkɪŋ fɔ: ju:]
19. Очень важная вещь происходит сейчас / A very important thing is happening now / [ə ˈveri ɪmˈpɔ:tənt θɪŋ ɪz ˈhæpnɪŋ naʊ]
20. Уроки становятся все интереснее / The lessons are getting more and more interesting / [ðə ˈlesnz ɑ: ˈgetɪŋ mɔ:r ænd mɔ: ˈɪntrɪstɪŋ]
21. В этом году он работает намного меньше / He's working much less this year / [hi:z ˈwɜ:kɪŋ mʌʧ les ðɪs jɪə]
22. Знания становятся все более доступными в наше время / Knowledge is getting more and more available nowadays / [ˈnɒlɪʤ ɪz
ˈgɛtɪŋ mɔːr ænd mɔːr əˈveɪləbl ˈnaʊədeɪz]
23. Мой прогресс становится все больше и больше / My progress is getting bigger and bigger / [maɪ ˈprəʊgrəs ɪz ˈgetɪŋ ˈbɪgər ænd
ˈbɪgə]
24. Я сейчас обедаю / I'm having lunch now / [aɪm ˈhævɪŋ lʌnʧ naʊ]
25. Я сегодня отдыхаю / I'm having a rest today / [aɪm ˈhævɪŋ ə rest təˈdeɪ]
26. Бесплатное онлайн-образование становится все более доступным / Free online education is getting more and more available / [fri:
ˈɒnlaɪn ˌedju:ˈkeɪʃən ɪz ˈgetɪŋ mɔ: ænd mɔ: əˈveɪləbl]
27. Я завтракаю сейчас / I'm having breakfast now / [aɪm ˈhævɪŋ ˈbrekfəst naʊ]
28. Эти знания становятся все более доступными / This knowledge is getting more and more available / [ðɪs ˈnɒlɪʤ ɪz ˈgetɪŋ mɔ: ænd
mɔ: əˈveɪləbl]
29. Кто-то зовет тебя / Someone is calling you / [ˈsʌmwʌn ɪz ˈkɔ:lɪŋ ju:]
30. Я очень интенсивно тренируюсь в данный момент / I'm training very intensively at the moment / [aɪm ˈtreɪnɪŋ ˈveri ɪnˈtensɪvli æt ðə
ˈməʊmənt]
1. Мне нужна твоя помощь сейчас / I need your help now / [aɪ ni:d jɔ: help naʊ]
2. Я сейчас отдыхаю / I'm having a rest now / [aɪm ˈhævɪŋ ə rest naʊ]
3. Я думаю об этом прямо сейчас / I'm thinking about it right now / [aɪm ˈθɪŋkɪŋ əˈbaʊt ɪt raɪt naʊ]
4. Я думаю это чрезвычайно важно сейчас / I think it's extremely important now / [aɪ θɪŋk ɪts ɪksˈtri:mli ɪmˈpɔ:tənt naʊ]
5. Я понимаю это сейчас / I understand it now / [aɪ ˌʌndəˈstænd ɪt naʊ]
6. Это лучшая цена сейчас / It's the best price now / [ɪts ðə best praɪs naʊ]
7. Я желаю тебе удачи сейчас / I wish you good luck now / [aɪ wɪʃ ju: gʊd lʌk naʊ]
8. Мы все понимаем важность этой вещи сейчас / We all understand the importance of this thing now / [wi: ɔ:l ˌʌndəˈstænd ði
ɪmˈpɔ:təns ɒv ðɪs θɪŋ naʊ]
9. Я не верю ему сейчас / I don't believe him now / [aɪ dəʊnt bɪˈli:v hɪm naʊ]
10. Я очень хорошо слышу тебя сейчас / I hear you very well now / [aɪ hɪə ju: ˈveri wel naʊ]
11. Я вижу здание перед собой сейчас / I see a building in front of me now / [aɪ si: ə ˈbɪldɪŋ ɪn frʌnt ɒv mi: naʊ]
12. Я согласен с тобой сейчас / I agree with you now / [aɪ əˈgri: wɪð ju: naʊ]
13. Я слышу странный шум сейчас / I hear a strange noise now / [aɪ hɪər ə streɪnʤ nɔɪz naʊ]
14. Я знаю это очень хорошо / I know it very well now / [aɪ nəʊ ɪt ˈveri wel naʊ]
15. Я очень хорошо это помню сейчас / I remember it very well now / [aɪ rɪˈmembər ɪt ˈveri wel naʊ]
16. Это зависит от различных факторов сейчас / It depends on different factors now / [ɪt dɪˈpendz ɒn ˈdɪfrənt ˈfæktəz naʊ]
17. Я очень хорошо слышу это сейчас / I hear it very well now / [aɪ hɪər ɪt ˈveri wel naʊ]
5
18. Это зависит от нескольких вещей сейчас / It depends on several things now / [ɪt dɪˈpendz ɒn ˈsevrəl θɪŋz naʊ]
19. Я хочу сделать это прямо сейчас / I want to do it right now / [aɪ wɒnt tu: du: ɪt raɪt naʊ]
20. Я вижу дом перед собой сейчас / I see a house in front of me now / [aɪ si: ə haʊs ɪn frʌnt ɒv mi: naʊ]
21. Я чувствую, что мне нужно сделать это сейчас / I feel that I need to do it now / [aɪ fi:l ðæt aɪ ni:d tu: du: ɪt naʊ]
22. Мы сейчас хорошо проводим время / We're having a good time now / [wɪə ˈhævɪŋ ə gʊd taɪm naʊ]
23. Я хочу это сейчас / I want it now / [aɪ wɒnt ɪt naʊ]
24. У меня проблема сейчас / I have a problem now / [aɪ hæv ə ˈprɒbləm naʊ]
25. Я понимаю, что ты имеешь в виду сейчас / I see what you mean now / [aɪ si: wɒt ju: mi:n naʊ]
26. Я не верю этому сейчас / I don't believe it now / [aɪ dəʊnt bɪˈli:v ɪt naʊ]
27. Я слышу очень странный шум сейчас / I hear a very strange noise now / [aɪ hɪər ə ˈveri streɪnʤ nɔɪz naʊ]
28. Я думаю, это довольно интересно сейчас / I think it's quite interesting now / [aɪ θɪŋk ɪts kwaɪt ˈɪntrɪstɪŋ naʊ]
29. Это лучшее предложение сейчас / It's the best offer now / [ɪts ðə best ˈɒfə naʊ]
30. Это кажется лучшим выбором сейчас / It seems the best choice now / [ɪt si:mz ðə best ʧɔɪs naʊ]
31. Я хочу сделать это сейчас / I want to do it now / [aɪ wɒnt tu: du: ɪt naʊ]
32. Я очень хорошо понимаю это сейчас / I understand it very well now / [aɪ ˌʌndəˈstænd ɪt ˈveri wel naʊ]
33. Мне очень нравится эта идея сейчас / I really like this idea now / [aɪ ˈrɪəli laɪk ðɪs aɪˈdɪə naʊ]
34. Мы прекрасно проводим время вместе сейчас / We're having a great time together now / [wɪə ˈhævɪŋ ə greɪt taɪm təˈgeðə naʊ]
35. Я понимаю важность этой вещи сейчас / I understand the importance of this thing now / [aɪ ˌʌndəˈstænd ði ɪmˈpɔ:təns ɒv ðɪs θɪŋ
naʊ]
1. В данный момент идет снег / It's snowing at the moment / [ɪts ˈsnəʊɪŋ æt ðə ˈməʊmənt]
2. Компьютер сейчас не работает / The computer isn't working now / [ðə kəmˈpju:tər ˈɪznt ˈwɜ:kɪŋ naʊ]
3. Я сейчас смотрю на это фото / I'm looking at this photo now / [aɪm ˈlʊkɪŋ æt ðɪs ˈfəʊtəʊ naʊ]
4. Я пытаюсь решить эту проблему сейчас / I'm trying to solve this problem now / [aɪm ˈtraɪɪŋ tu: sɒlv ðɪs ˈprɒbləm naʊ]
5. Я хочу пойти в отпуск сейчас / I want to go on holiday now / [aɪ wɒnt tu: gəʊ ɒn ˈhɒlədeɪ naʊ]
6. Это чрезвычайно важная проблема сейчас / It's an extremely important problem now / [ɪts ən ɪksˈtri:mli ɪmˈpɔ:tənt ˈprɒbləm naʊ]
7. Когда открывается банк? / When is the bank open? / [wen ɪz ðə bæŋk ˈəʊpən?]
8. Она всегда покупает очень дорогую одежду / She always buys very expensive clothes / [ʃi: ˈɔ:lweɪz baɪz ˈveri ɪksˈpensɪv kləʊðz]
9. Здесь часто идет дождь / It often rains here / [ɪt ˈɒfn reɪnz hɪə]
10. Я сейчас повторяю эти материалы / I'm revising these materials now / [aɪm rɪˈvaɪzɪŋ ði:z məˈtɪərɪəlz naʊ]
11. Мой друг всегда говорит такие мудрые вещи / My friend always says such wise things / [maɪ frend ˈɔ:lweɪz sez sʌʧ waɪz θɪŋz]
12. Эта проблема чрезвычайно важная сейчас / This problem is extremely important now / [ðɪs ˈprɒbləm ɪz ɪksˈtri:mli ɪmˈpɔ:tənt naʊ]
13. Я обычно отдыхаю на выходных / I usually have a rest at the weekend / [aɪ ˈju:ʒʊəli hæv ə rest æt ðə ˈwi:kˈend]
14. Банк открыт сейчас / The bank is open now / [ðə bæŋk ɪz ˈəʊpən naʊ]
15. Что ты сегодня делаешь? / What are you doing today? / [wɒt ɑ: ju: ˈdu:ɪŋ təˈdeɪ?]
16. Банк закрыт сейчас? / Is the bank closed now? / [ɪz ðə bæŋk kləʊzd naʊ?]
17. Я понимаю, что мне нужно повторить эти материалы сейчас / I understand that I need to revise these materials now / [aɪ
ˌʌndəˈstænd ðæt aɪ ni:d tu: rɪˈvaɪz ði:z məˈtɪərɪəlz naʊ]
5
18. Подожди чуть-чуть! Я пытаюсь сконцентрироваться / Wait a bit! I'm trying to concentrate / [weɪt ə bɪt! aɪm ˈtraɪɪŋ tu: ˈkɒnsəntreɪt]
19. Он обычно ходит плавать дважды в неделю / He usually goes swimming twice a week / [hi: ˈju:ʒʊəli gəʊz ˈswɪmɪŋ twaɪs ə wi:k]
20. Здесь часто идет снег / It often snows here / [ɪt ˈɒfn snəʊz hɪə]
21. Я не работаю на этой неделе. Я в отпуске / I'm not working this week. I'm on holiday / [aɪm nɒt ˈwɜ:kɪŋ ðɪs wi:k. aɪm ɒn ˈhɒlədeɪ]
22. Она плачет, потому что очень расстроена сегодня / She's crying because she's very upset today / [ʃi:z ˈkraɪɪŋ bɪˈkɒz ʃi:z ˈveri ʌpˈset
təˈdeɪ]
23. Я повторяю эти уроки сейчас / I'm revising these lessons now / [aɪm rɪˈvaɪzɪŋ ði:z ˈlesnz naʊ]
24. Послушай! Кто-то играет на гитаре / Listen! Someone is playing the guitar / [ˈlɪsn! ˈsʌmwʌn ɪz ˈpleɪɪŋ ðə gɪˈtɑ:]
25. Идет дождь в данный момент / It's raining at the moment / [ɪts ˈreɪnɪŋ æt ðə ˈməʊmənt]
26. Мне кажется, что мне нужно повторить урок сейчас / It seems to me that I need to revise the lesson now / [ɪt si:mz tu: mi: ðæt aɪ
ni:d tu: rɪˈvaɪz ðə ˈlesn naʊ]
27. Посмотри! Я думаю, чайник кипит / Look! I think the kettle is boiling now / [lʊk! aɪ θɪŋk ðə ˈketl ɪz ˈbɔɪlɪŋ naʊ]
28. Чайник кипит сейчас / The kettle is boiling now / [ðə ˈketl ɪz ˈbɔɪlɪŋ naʊ]
29. Он играет в футбол, когда у него есть свободное время / He plays football when he has free time / [hi: pleɪz ˈfʊtbɔ:l wen hi: hæz fri:
taɪm]
30. Когда магазин закрыт? / When is the shop closed? / [wen ɪz ðə ʃɒp kləʊzd?]
31. Я думаю, что ты говоришь правильную вещь сейчас / I think that you are saying the right thing now / [aɪ θɪŋk ðæt ju: ɑ: ˈseɪɪŋ ðə raɪt
θɪŋ naʊ]
32. Когда закрывается магазин? / When does the shop close? / [wen dʌz ðə ʃɒp kləʊs?]
33. Они сейчас идут на концерт / They're going to the concert now / [ðeə ˈgəʊɪŋ tu: ðə ˈkɒnsə:t naʊ]
34. Я пытаюсь сконцентрироваться сейчас / I'm trying to concentrate now / [aɪm ˈtraɪɪŋ tu: ˈkɒnsəntreɪt naʊ]
6 
35. Подожди немного! Я пытаюсь сконцентрироваться / Wait a little! I'm trying to concentrate / [weɪt ə ˈlɪtl! aɪm ˈtraɪɪŋ tu:
ˈkɒnsəntreɪt]
36. Я не помню это слово сейчас / I don't remember this word now / [aɪ dəʊnt rɪˈmembə ðɪs wɜ:d naʊ]
37. Во сколько открывается банк? / What time does the bank open? / [wɒt taɪm dʌz ðə bæŋk ˈəʊpən?]
38. Я сижу дома сегодня / I'm staying at home today / [aɪm ˈsteɪɪŋ æt həʊm təˈdeɪ]
39. Я не хочу сейчас идти на концерт / I don't want to go to the concert now / [aɪ dəʊnt wɒnt tu: gəʊ tu: ðə ˈkɒnsə:t naʊ]
40. Я пытаюсь найти решение этой проблемы сейчас / I'm trying to find a solution to this problem now / [aɪm ˈtraɪɪŋ tu: faɪnd ə səˈlu:ʃən
tu: ðɪs ˈprɒbləm naʊ]
41. Что ты обычно делаешь на выходных? / What do you usually do at the weekend? / [wɒt du: ju: ˈju:ʒʊəli du: æt ðə ˈwi:kˈend?]
42. Что ты обычно делаешь по воскресеньям? / What do you usually do on Sundays? / [wɒt du: ju: ˈju:ʒʊəli du: ɒn ˈsʌndeɪz?]
`;

